#drafting.github.io
<html>
  <head>
    <title>My Bad lol</title>
    <style>
      body *:focus, body *:hover 
      {
        background-color: rgba(105, 117, 115, 0.527);
        transform-origin:center;
        transition-duration: 2.5s;
        transition-timing-function: ease-in;
        scale: 10%;
        rotate: 359deg;
      }
      pre:hover {
        transform-origin:center;
        transition-duration: 2.5s;
        rotate: 360deg;
        transition-timing-function: ease-in;
        scale: 150%;
        transform: translateX(25vw);
      }
      body, body:hover h2:hover
       {
        scale: 100%;
       }
       h2:hover{
        background-color: chartreuse;
        transform-origin:center;
        transition-duration: 5s;
        transition-timing-function: ease-out;
        transform: rotateY(135deg);
        perspective: -100px;
        }
    </style>
  </head>
<body style="padding: 10%; justify-content: space-evenly;">
  <h1 style="font-size: calc( 100vw / 13 ); font-family: monospace sans-serif; color: red; justify-content: center; align-content: center; text-align: center; overflow-x: scroll; text-wrap:nowrap; text-size-adjust: 150%;">DON'T PANIC</h1>
  <h3 style="color:BurlyWood; font-size:1.5rem;">How much wood would a Woodchuck chuck, if a Woodchuck could chuck wood?</h3> 
  <h2 style="justify-content: justify; text-align: center; color:transparent; border: 2px dashed grey;">A Woodchuck would chuck as much wood as a Woodchuck could chuck, if a Woodchuck could chuck wood...</h2>
     <fu id="birds"><p style="font-size: 1rem; font-family: 'monospace';font-stretch: normal; text-align:center; letter-spacing:100%; word-spacing: 100%; line-height: 1rem; white-space: 100%; width: 100%; margin: 0px auto; display:inline-flex; height: 100%; justify-content: justify; align-content: stretch;"><pre>
      ;":":":":":":";  
      ;;  ~~-  -~~  ;;  
    (';;  O  \  O   ;;`)  
     `;;     _)     ;;'  
      ;;  ,~~~~~~~, ;;  
      ;; - -=====- -;;  
       ',',',',',',','  
        ''';,;,;'''  
      .___|  }  |___       _  
       |   \===/    \     |Q|  
       | |   #   |\  \    | |   
       | |   #   | \  \_ _| |_     
       \ \   V   |  \ | | | | |-.  
        \ \_|+|__|   \\        \ \   
        /    :    \    \       __/   
        \    ||   /                       
         |   ||   |     
         |   ||   |    ;;;  
         |   ||   |   ;";";  
                .;:":":":":;.  
             _ ;;  ~~-  -~~ ;; _  
            (-;;    X  \ X   ;;-)  
             ,;;       _)     ;;
             ';  ,,~~~~~~~~,, ;;
              ';;, \_====_/ ,;;`  
                ';;,,,;;;,,,;;'  
                  ''';,;,;'''  
              _____|  }  |_______  
       _     /                   \        _  
      |Q|   /   ,'           ',   \      |Q|  
      | |  /   /              |\   \     | |   
     _| |_ _  /|              | \   \ _ _| |_     
  __| | | | |/ |              |  \   | | | | |-.  
 /  /       |  |              |   \  |       |  \      
 \ '-       /  |      _       |    \.\       -` /   
  \       _/   |_____( )______|       \_       /    
               |_____| |______|
                | _ _| |_    | 
                || | | | |-, | 
                ||       ;  \|  
                |\        _,"|  
                | \______/   |    
                |     ||     | 
                |     ||     | 
                |~~~~~||~~~~~| 
               |=====||=======\.      
              _|| | |_||\-\-\-\-\  
            ()()()()()/ \()()()()}  
     </pre></p></fu>
  <h5>Peters pecker picked a peck of pickle-bearing pussy peppers</h5>
  <h4>What do you call an elephant-rhino hybrid? "'El-if-I-no"</h4>
  <pre>   
          ,--_,          , '``'-.
       .-``--. `,     ,'  .,-`-, ;
     ,'  ,,,  `'.'''.``  y'''``--;
    ;  ,' {}`;   \        '  ,.-. `,         
    ','      ;            .'`  {}`, ;      
    {}       {____________",       {}       
             ;  ~~-   -~~   ;        
            (-;  ()  \ ()  ;-)                
             ;       _)     ;
             ;  \\_______// ;
             ';  \_|   |_/  ;
              ';   \___/    ;'
                ''';,;,;'''
            ______|  }  |_______
      _    /                    \       _
     |Q|  /    /-,         ,-\   \     |Q|
     | | /    / |           | \   \    | | 
    _| |_ _  /  |           |  \   \_ _| |_   
 __| | | | |/   |           |   \  | | | | |-.
/  /       |    |           |    \ |       |  \    
\ '-       /    |           |     \\       -` /                   
                </pre>
</body>
</html>
